<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Poliza.master.cs" Inherits="PolizaUI.Poliza" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>

    <title>Seguros Americanos</title>
    <!--

    Template 2080 Minimax

    http://www.tooplate.com/view/2080-minimax

    -->
    <!-- stylesheet css -->
    <link rel="stylesheet" href="Index/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="Index/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="Index/css/nivo-lightbox.css"/>
    <link rel="stylesheet" href="Index/css/nivo_themes/default/default.css"/>
    <link rel="stylesheet" href="Index/css/style.css"/>
    <script type="text/javascript" src="Resources/Validaciones.js"></script>
    <script type="text/javascript" src="Scripts/Login.js"></script>
     <!--<link rel="stylesheet" href="Resources/MasterStyle.css"/-->
    <!-- google web font css -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600,700' rel='stylesheet' type='text/css'/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">
    <form id="form1" runat="server">
         <!-- navigation -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <!--titulo-->
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                </button>
                <a href="../../IndexPoliza.aspx" class="navbar-brand smoothScroll">Seguros Americanos</a>
            </div>
            <div class="collapse navbar-collapse">

                <!--pestañas-->
                <ul class="nav navbar-nav">
                         <li class="active"><a href="../../Paginas/Cliente/Poliza.aspx">Paginas/Tipos de polizas.</a></li>
                         <li class="active"><a href="../../Paginas/Cliente/Venta.aspx">Venta</a></li>
                        <li><a class="dropdown-toggle" data-toggle="dropdown" href="# ">Administrativo<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="Paginas/Administrativo/Persona.aspx">Personas</a></li>
                                <li><a href="Paginas/Administrativo/Identificacion.aspx">Identificacion</a></li>
                                <li><a href="Paginas/Administrativo/Beneficiario.aspx">Beneficiario</a></li>
                                <li><a href="Paginas/Administrativo/Poliza.aspx">Poliza</a></li>
                                <li><a href="Paginas/Cliente/Venta.aspx">Venta</a></li>
                                <li><a href="Paginas/Administrativo/MetodoPago.aspx">MetodoPago</a></li>
                                <li><a href="Paginas/Administrativo/TarjetaCreaditoDeb.aspx">Tarjeta_Cred_Deb</a></li>
                                <li><a href="Paginas/Administrativo/Planes.aspx">Planes</a></li>
                                <li><a href="Paginas/Administrativo/Cobertura.aspx">Cobertura</a></li>
                                <li><a href="Paginas/Administrativo/Provincia.aspx">Provincia</a></li>
                                <li><a href="Paginas/Administrativo/Canton.aspx">Canton</a></li>
                                <li><a href="Paginas/Administrativo/Distrito.aspx">Distrito</a></li>
                            </ul>
                        </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                        <li id="admin"><a href="../../Paginas/Administrativo/Login.aspx"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                        <br>
                        <li><label id="Usuario" runat="server"></label></li>
                    </ul>
            </div>
        </div>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <!-- footer section -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <h2>Dirección</h2>
                    <p>Plaza Roosevelt, 150 oeste, San Pedro, San José</p>
                    <p>Email: <span>info@segurosamericanos.com</span></p>
                    <p>Tel: <span>2256-9078</span></p>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h2>Redes Sociales</h2>
                    <ul class="social-icons">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                        <li><a href="#" class="fa fa-dribbble"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- divider section -->
    <div class="container">
        <div class="row">
            <div class="col-md-1 col-sm-1"></div>
            <div class="col-md-10 col-sm-10">
                <hr>
            </div>
            <div class="col-md-1 col-sm-1"></div>
        </div>
    </div>

    <!-- copyright section -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <p>
                        Copyright &copy; 2016 SegurosAmericanos

                        - Design: <a rel="nofollow" href="http://www.uam.ac.cr" target="_parent">Proyecto_Progra4</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- scrolltop section -->
    <a href="#top" class="go-top"><i class="fa fa-angle-up"></i></a>

         <!-- javascript js -->
    <script src="Index/js/jquery.js"></script>
    <script src="Index/js/bootstrap.min.js"></script>
    <script src="Index/js/nivo-lightbox.min.js"></script>
    <script src="Index/js/smoothscroll.js"></script>
    <script src="Index/js/jquery.nav.js"></script>
    <script src="Index/js/isotope.js"></script>
    <script src="Index/js/imagesloaded.min.js"></script>
    <script src="Index/js/custom.js"></script>
    </form>
</body>
</html>
