<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PolizaUIMaster.master.cs" Inherits="PolizaUI.PolizaUIMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Polizas</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Html slider" />
    <script type="text/javascript" src="Resources/Validaciones.js"></script>
    <script type="text/javascript" src="Resources/jquery.mask.min.js"></script>
    <link rel="stylesheet" href="Resources/bootstrap.min.css"/>
    <link rel="stylesheet" href="Resources/MasterStyle.css"/>
    <script src="Resources/jquery.min.js"></script>
    <script src="Resources/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Resources/Slider/engine1/style.css" />
	<script type="text/javascript" src="Resources/Slider/engine1/jquery.js"></script>
    <script type="text/javascript" src="Scripts/link's.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="../../PolizaUI Inicio.aspx">Polizas Americanas</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="../../PolizaUI Inicio.aspx">Inicio</a></li>
                        <li class="active"><a href="../../Paginas/Cliente/Poliza.aspx">Paginas/Tipos de polizas.</a></li>
                        
                            
                        </li>
                        <li><a class="dropdown-toggle" data-toggle="dropdown" href="# ">Administrativo<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="Paginas/Administrativo/Persona.aspx">Personas</a></li>
                                <li><a href="Paginas/Administrativo/">Identificacion</a></li>
                                <li><a href="Paginas/Administrativo/Beneficiario.aspx">Beneficiario</a></li>
                                <li><a href="Paginas/Administrativo/Poliza.aspx">Poliza</a></li>
                                <li><a href="Paginas/Administrativo/Venta">Venta</a></li>
                                <li><a href="Paginas/Administrativo/MetodoPago">MetodoPago</a></li>
                                <li><a href="Paginas/TarjetaCreaditoDeb">Tarjeta_Cred_Deb</a></li>
                                <li><a href="Paginas/Administrativo/Planes">Planes</a></li>
                                <li><a href="Paginas/Administrativo/Cobertura">Cobertura</a></li>
                                <li><a href="../../Paginas/Administrativo/Provincia.aspx">Provincia</a></li>
                                <li><a href="#">Canton</a></li>
                                <li><a href="#">Distrito</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../../Paginas/Administrativo/Registrar.aspx"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                        <li><a href="../../Paginas/Administrativo/Login.aspx"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="Div-Master">
            <div id="Div-Med">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
            </div>
            
            <div id="Div-Master-Footer">
                <br />
                <h5>Proyecto Final Universidad Americana</h5>
                 <h6>   Integrantes:
                    Rosa Alvarez Bermudez.
                    <br/>
                    Luis Rosales Perez.
                    <br/>
                    Alejandro Sanchez Viquez.
                    <br/>
                    Jonathan Segura Navarro.
                    <br/>
                    Manuel Zarate Brizuela.
                </h6>
                <br />
            </div>
        </div>

    </form>
      <script type="text/javascript" src="Resources/Slider/engine1/wowslider.js"></script>
	<script type="text/javascript" src="Resources/Slider/engine1/script.js"></script>
</body>
</html>
