<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Poliza.master.cs" Inherits="PolizaUI.Poliza" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>

    <title>Seguros Americanos</title>

    <link rel="stylesheet" href="css/bootstrap.min.css"/>

    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/nivo-lightbox.css"/>
    <link rel="stylesheet" href="css/nivo_themes/default/default.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="Resources/Validaciones.js"></script>
    <script type="text/javascript" src="Scripts/Login.js"></script>


    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600,700' rel='stylesheet' type='text/css'/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<%--CUERPO--%>

<body>

    <form id="form1" runat="server">
        <div>
            <div class="navbar navbar-default navbar-fixed-top" role="navigation">
	    <div class="container">

<%--TITULO DE BARRA--%>
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="../../Inicio.aspx" class="navbar-brand smoothScroll">Seguros Americanos</a>
		</div>

<%--BARRA DE OPCIONES--%>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">			
				<li><a href="../../Paginas/Cliente/Poliza.aspx" class="smoothScroll">Servicio</a></li>
                <li><a href="../../Paginas/Administrativo/Acercade.aspx" class="smoothScroll">Acerca de nosotros</a></li>
				<li><a href="../../Paginas/Administrativo/Contactenos.aspx" class="smoothScroll">Contáctenos</a></li>
<%--MENU DESPLEGABLE--%>
                       <li><a class="dropdown-toggle" data-toggle="dropdown" href="# ">Administrativo<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../../Paginas/Administrativo/Persona.aspx">Personas</a></li>
                                <li><a href="../../Paginas/Administrativo/Identificacion.aspx">Identificacion</a></li>
                                <li><a href="../../Paginas/Administrativo/Beneficiario.aspx">Beneficiario</a></li>
                                <li><a href="../../Paginas/Cliente/Poliza.aspx">Poliza</a></li>
                                <li><a href="../../Paginas/Cliente/Venta.aspx">Venta</a></li>
                                <li><a href="../../Paginas/Administrativo/MetodoPago.aspx">MetodoPago</a></li>
                                <li><a href="../../Paginas/Administrativo/TarjetaCreditoDeb.aspx">Tarjeta_Cred_Deb</a></li>
                                <li><a href="../../Paginas/Administrativo/Planes.aspx">Planes</a></li>
                                <li><a href="../../Paginas/Administrativo/Cobertura.aspx">Cobertura</a></li>
                                <li><a href="../../Paginas/Administrativo/Provincia.aspx">Provincia</a></li>
                                <li><a href="../../Paginas/Administrativo/Canton.aspx">Canton</a></li>
                                <li><a href="../../Paginas/Administrativo/Distrito.aspx">Distrito</a></li>
                            </ul>
                        </li>
                            <ul class="nav navbar-nav navbar-right">
                                <li id="admin"><a href="../../Paginas/Administrativo/Login.aspx">Login</a></li>
                                <li><label id="Usuario" runat="server"></label></li>

                            </ul>            
			</ul>
		</div>

	</div>
</div>	
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <!-- footer section -->
    <footer>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				 <h2>Desarrolladores</h2>
                    <p>Rosa Álavrez</p>
                    <p>Luis Rosales Perez</p>
                    <p>Alejandro Sanchez Viquez</p>
                    <p>Jonathan Segura Navarro</p>
                    <p>Manuel Zarate Brizuela</p>
			</div>

	
		</div>
	</div>
    </footer>

    <!-- divider section -->
    <div class="container">
        <div class="row">
            <div class="col-md-1 col-sm-1"></div>
            <div class="col-md-10 col-sm-10">
                <hr>
            </div>
            <div class="col-md-1 col-sm-1"></div>
        </div>
    </div>

    <!-- copyright section -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <p>
                        Copyright &copy; 2016 SegurosAmericanos

                        - Design: <a rel="nofollow" href="http://www.uam.ac.cr" target="_parent">Proyecto_Progra4</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- scrolltop section -->
    <a href="#top" class="go-top"><i class="fa fa-angle-up"></i></a>

         <!-- javascript js -->
    <script src="Index/js/jquery.js"></script>
    <script src="Index/js/bootstrap.min.js"></script>
    <script src="Index/js/nivo-lightbox.min.js"></script>
    <script src="Index/js/smoothscroll.js"></script>
    <script src="Index/js/jquery.nav.js"></script>
    <script src="Index/js/isotope.js"></script>
    <script src="Index/js/imagesloaded.min.js"></script>
    <script src="Index/js/custom.js"></script>
    </form>
</body>
</html>
