<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7164f6f7-c775-4dcc-b60f-2371310d5c64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3354/servicio.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="cls_servicio_SVC.wsdl" MetadataType="Wsdl" ID="4a6e1b87-1902-4bce-bafa-ec06b43ddf99" SourceId="1" SourceUrl="http://localhost:3354/servicio.svc?wsdl" />
    <MetadataFile FileName="servicio.xsd" MetadataType="Schema" ID="48fb33ad-ebc1-4924-96e9-5b1b97747eaf" SourceId="1" SourceUrl="http://localhost:3354/servicio.svc?xsd=xsd1" />
    <MetadataFile FileName="servicio1.xsd" MetadataType="Schema" ID="3c3eb585-29ff-426c-bb17-4a462b576fe6" SourceId="1" SourceUrl="http://localhost:3354/servicio.svc?xsd=xsd0" />
    <MetadataFile FileName="servicio2.xsd" MetadataType="Schema" ID="9376b03a-3439-48fc-87dd-789ee043cd2a" SourceId="1" SourceUrl="http://localhost:3354/servicio.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>