<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5635444-3b64-490c-9a44-26e224263a4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3354/servicio.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="cls_servicio_SVC.wsdl" MetadataType="Wsdl" ID="d29a323d-da11-492b-8c56-7fa9d88c4005" SourceId="1" SourceUrl="http://localhost:3354/servicio.svc?wsdl" />
    <MetadataFile FileName="servicio.xsd" MetadataType="Schema" ID="52827baa-68c0-4b3f-b417-255a04c96e43" SourceId="1" SourceUrl="http://localhost:3354/servicio.svc?xsd=xsd1" />
    <MetadataFile FileName="servicio1.xsd" MetadataType="Schema" ID="160c91e4-d48c-412b-8349-662cd2062922" SourceId="1" SourceUrl="http://localhost:3354/servicio.svc?xsd=xsd0" />
    <MetadataFile FileName="servicio2.xsd" MetadataType="Schema" ID="8459b83e-cb07-4275-bc43-ee46406d148c" SourceId="1" SourceUrl="http://localhost:3354/servicio.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>