<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea4c9e72-54cd-47fb-8301-747b3c8c564b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:45631/servicio.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="cls_DB.wsdl" MetadataType="Wsdl" ID="9ef3c2fa-153a-4d1c-9858-4bb1d3bf26a9" SourceId="1" SourceUrl="http://localhost:45631/servicio.svc?wsdl" />
    <MetadataFile FileName="servicio.xsd" MetadataType="Schema" ID="1a3a6e4b-c532-4136-bb2d-862a563545f7" SourceId="1" SourceUrl="http://localhost:45631/servicio.svc?xsd=xsd1" />
    <MetadataFile FileName="servicio1.xsd" MetadataType="Schema" ID="1e6a7b4d-30a4-4705-91df-b208dbbc5116" SourceId="1" SourceUrl="http://localhost:45631/servicio.svc?xsd=xsd0" />
    <MetadataFile FileName="servicio2.xsd" MetadataType="Schema" ID="03aea772-af0b-417c-b24d-b2c5a7e26680" SourceId="1" SourceUrl="http://localhost:45631/servicio.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>