<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5bdcd243-ee48-4916-8cd7-243b4de61efa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:45631/servicio.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="cls_DB.wsdl" MetadataType="Wsdl" ID="6337dcd5-5bf1-4167-842c-f04feac9b2ec" SourceId="1" SourceUrl="http://localhost:45631/servicio.svc?wsdl" />
    <MetadataFile FileName="servicio.xsd" MetadataType="Schema" ID="5d7f4f0f-27f2-4d43-97c5-417bd4fd25ed" SourceId="1" SourceUrl="http://localhost:45631/servicio.svc?xsd=xsd1" />
    <MetadataFile FileName="servicio1.xsd" MetadataType="Schema" ID="5af4e634-2361-4822-88bd-cc147fba7eb5" SourceId="1" SourceUrl="http://localhost:45631/servicio.svc?xsd=xsd0" />
    <MetadataFile FileName="servicio2.xsd" MetadataType="Schema" ID="78821272-c800-493e-8bec-0079c2a5d2be" SourceId="1" SourceUrl="http://localhost:45631/servicio.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>